<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">

	<title>Reservacion</title>

	<link rel="stylesheet" href="css/theme-pink.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a routerLink="" title="Transfers">
					<img src="images/transfers.jpg" alt="Transfers" />
				</a>
			</div>
			<!-- //Logo -->

			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li class="active">
						<a routerLink="" title="Inicio">Inicio</a>
					</li>
					<li>
						<a routerLink="contacto" title="Contacto">Contacto</a>
					</li>
					<li>
						<a routerLink="cuenta" title="Mi Cuenta">Mi Cuenta</a>
					</li>
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->

	<!-- Main -->
	<main class="main" role="main">
            <!-- Search -->
            <div class="output color twoway">
                <div class="wrap">
                    <div>
                        <p>28.08.2014 <small>at</small> 10:00</p>
                        <p>Berlin Schonefeld Airport <small>to</small> Central Train Station</p>
                    </div>
                    
                    <div>
                        <p>02.09.2014 <small>at</small> 17:00</p>
                        <p>Berlin Central Train Station <small>to</small> Schonefeld Airport</p>
                    </div>
                </div>
            </div>
            <!-- //Search -->
            
            <div class="wrap">
                <div class="row">
                    <!--- Content -->
                    <div class="full-width content">
                        <h2>Passenger details</h2>
                        <p>Please ensure all of the required fields are completed at the time of booking. This information is imperative to ensure a smooth journey.<br />All fields are required.</p>
                    </div>
                    <!--- //Content -->
                    
                    <div class="three-fourth">
                        <form>
                            <div class="f-row">
                                <div class="one-half">
                                    <label for="name">Name and surname</label>
                                    <input type="text" id="name" />
                                </div>
                                <div class="one-half">
                                    <label for="number">Mobile number</label>
                                    <input type="number" id="number" />
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="one-half">
                                    <label for="email">Email address</label>
                                    <input type="email" id="email" />
                                </div>
                                <div class="one-half">
                                    <label for="email2">Confirm email address</label>
                                    <input type="email" id="email2" />
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="one-half">
                                    <label for="address">Street address</label>
                                    <input type="text" id="address" />
                                </div>
                                <div class="one-half">
                                    <label for="zip">Zip code</label>
                                    <input type="text" id="zip" />
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="one-half">
                                    <label for="city">City</label>
                                    <input type="text" id="city" />
                                </div>
                                <div class="one-half">
                                    <label for="country">Country</label>
                                    <input type="text" id="country" />
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="one-half">
                                    <label for="payment">Select payment type</label>
                                    <select id="payment">
                                        <option selected>Paypal</option>
                                        <option>Credit card</option>
                                        <option>Bank transfer</option>
                                    </select>
                                </div>
                                <div class="one-half">
                                    <label for="promo">Do you have a promotional discount code?</label>
                                    <input type="text" id="promo" />
                                </div>
                            </div>
                            
                            <div class="actions">
                                <a href="paso1.html" class="btn medium back">Go back</a>
                                <a href="paso3.html" class="btn medium color right">Continue</a>
                            </div>
                        </form>
                    </div>
                    
                    <!--- Sidebar -->
                    <aside class="one-fourth sidebar right">
                        <!-- Widget -->
                        <div class="widget">
                            <h4>Booking summary</h4>
                            <div class="summary">
                                <div>
                                    <h5>DEPARTURE</h5>
                                    <dl>
                                        <dt>Date</dt>
                                        <dd>28.08.2014 10:00</dd>
                                        <dt>From</dt>
                                        <dd>London bus station</dd>
                                        <dt>To</dt>
                                        <dd>London airport</dd>
                                        <dt>Vehicle</dt>
                                        <dd>Private shuttle</dd>
                                        <dt>Extras</dt>
                                        <dd>2 pieces of baggage up to 15kg</dd>
                                    </dl>
                                </div>
    
                                <div>
                                    <h5>RETURN</h5>
                                    <dl>
                                        <dt>Date</dt>
                                        <dd>02.09.2014 17:00</dd>
                                        <dt>From</dt>
                                        <dd>London airport</dd>
                                        <dt>To</dt>
                                        <dd>London bus station</dd>
                                        <dt>Vehicle</dt>
                                        <dd>Private shuttle</dd>
                                        <dt>Extras</dt>
                                        <dd>2 pieces of baggage up to 15kg</dd>
                                    </dl>
                                </div>
                                
                                <dl class="total">
                                    <dt>Total</dt>
                                    <dd>840,00 usd</dd>
                                </dl>
                            </div>
                        </div>
                        <!-- //Widget -->
                    </aside>
                    <!--- //Sidebar -->
                </div>
            </div>
        </main>
	<!-- //Main -->

	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>Sobre nosotros</h6>
					<p>Somos una plataforma para conectar vuelos a diferentes destinos del pais y el mundo.</p>
				</article>
				<!-- //Column -->

				<!-- Column -->
				<article class="one-fourth">
					<h6>¿Necesitas ayuda?</h6>
					<p>Contáctenos por teléfono o correo electrónico:</p>
					<p class="contact-data">
						<span class="ico phone"></span> +1 555 555 555</p>
					<p class="contact-data">
						<span class="ico email"></span>
						<a href="mailto:hola@ub.com">hola@ub.com</a>
					</p>
				</article>
				<!-- //Column -->

				<!-- Column -->
				<article class="one-fourth">
					<h6>Síguenos</h6>
					<ul class="social">
						<li class="facebook">
							<a href="#" title="facebook">facebook</a>
						</li>
						<li class="twitter">
							<a href="#" title="twitter">twitter</a>
						</li>
						<li class="gplus">
							<a href="#" title="gplus">google plus</a>
						</li>
						<li class="linkedin">
							<a href="#" title="linkedin">linkedin</a>
						</li>
						<li class="vimeo">
							<a href="#" title="vimeo">vimeo</a>
						</li>
						<li class="pinterest">
							<a href="#" title="pinterest">pinterest</a>
						</li>
					</ul>
				</article>
				<!-- //Column -->
			</div>

			<div class="copy">
				<p>Copyright 2018, UbSoft. Todos los derechos reservados. </p>

				<nav role="navigation" class="foot-nav">
					<ul>
						<li>
							<a href="#" title="For partners">Hecho con amor</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->

	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>