<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">

	<title>Reservacion</title>

	<link rel="stylesheet" href="css/theme-pink.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a routerLink="" title="Transfers">
					<img src="images/transfers.jpg" alt="Transfers" />
				</a>
			</div>
			<!-- //Logo -->

			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li class="active">
						<a routerLink="" title="Inicio">Inicio</a>
					</li>
					<li>
						<a routerLink="contacto" title="Contacto">Contacto</a>
					</li>
					<li>
						<a routerLink="cuenta" title="Mi Cuenta">Mi Cuenta</a>
					</li>
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->

	<!-- Main -->
	<main class="main" role="main">
            <!-- Page info -->
            <header class="site-title color">
                <div class="wrap">
                    <div class="container">
                        <h1>Thank you. Your booking is now confirmed.</h1>
                    </div>
                </div>
            </header>
            <!-- //Page info -->
            
            <div class="wrap">
                <div class="row">
                    <div class="three-fourth">
                        <form class="box readonly">
                            <h3>Passenger details</h3>
                            <div class="f-row">
                                <div class="one-fourth">Name and surname</div>
                                <div class="three-fourth">John Doe</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Mobile number</div>
                                <div class="three-fourth">00386 30 555 555</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Email address</div>
                                <div class="three-fourth">john.doe@email.com</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Street address</div>
                                <div class="three-fourth">1036 Awesome Lane</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Zip code</div>
                                <div class="three-fourth">21462</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">City</div>
                                <div class="three-fourth">Transferville</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Country</div>
                                <div class="three-fourth">Drivingland</div>
                            </div>
                            
                            <h3>Departure Transfer details</h3>
                            <div class="f-row">
                                <div class="one-fourth">Date</div>
                                <div class="three-fourth">28.08.2014 10:00</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">From</div>
                                <div class="three-fourth">London bus station</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">To</div>
                                <div class="three-fourth">London airport</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Vehicle</div>
                                <div class="three-fourth">Private shuttle</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Extras</div>
                                <div class="three-fourth">2 pieces of baggage up to 15kg</div>
                            </div>
                            
                            <h3>Return Transfer details</h3>
                            <div class="f-row">
                                <div class="one-fourth">Date</div>
                                <div class="three-fourth">02.09.2014 17:00</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">From</div>
                                <div class="three-fourth">London airport</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">To</div>
                                <div class="three-fourth">London bus station</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Vehicle</div>
                                <div class="three-fourth">Private shuttle</div>
                            </div>
                            <div class="f-row">
                                <div class="one-fourth">Extras</div>
                                <div class="three-fourth">2 pieces of baggage up to 15kg</div>
                            </div>
                            
                            <h3>TOTAL: 840,00 USD</h3>
                        </form>
                    </div>
                    
                    <!--- Sidebar -->
                    <aside class="one-fourth sidebar right">
                        <!-- Widget -->
                        <div class="widget">
                            <h4>Need help booking?</h4>
                            <div class="textwidget">
                                <p>Call our customer services team on the number below to speak to one of our advisors who will help you with all of your needs.</p>
                                <p class="contact-data"><span class="ico phone black"></span> +1 555 555 555</p>
                            </div>
                        </div>
                        <!-- //Widget -->
                        
                        <!-- Widget -->
                        <div class="widget">
                            <h4>Advertisment</h4>
                            <a href="#"><img src="http://placehold.it/800x600" alt="" /></a>
                        </div>
                        <!-- //Widget -->
                    </aside>
                    <!--- //Sidebar -->
                </div>
            </div>
        </main>
	<!-- //Main -->

	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>Sobre nosotros</h6>
					<p>Somos una plataforma para conectar vuelos a diferentes destinos del pais y el mundo.</p>
				</article>
				<!-- //Column -->

				<!-- Column -->
				<article class="one-fourth">
					<h6>¿Necesitas ayuda?</h6>
					<p>Contáctenos por teléfono o correo electrónico:</p>
					<p class="contact-data">
						<span class="ico phone"></span> +1 555 555 555</p>
					<p class="contact-data">
						<span class="ico email"></span>
						<a href="mailto:hola@ub.com">hola@ub.com</a>
					</p>
				</article>
				<!-- //Column -->

				<!-- Column -->
				<article class="one-fourth">
					<h6>Síguenos</h6>
					<ul class="social">
						<li class="facebook">
							<a href="#" title="facebook">facebook</a>
						</li>
						<li class="twitter">
							<a href="#" title="twitter">twitter</a>
						</li>
						<li class="gplus">
							<a href="#" title="gplus">google plus</a>
						</li>
						<li class="linkedin">
							<a href="#" title="linkedin">linkedin</a>
						</li>
						<li class="vimeo">
							<a href="#" title="vimeo">vimeo</a>
						</li>
						<li class="pinterest">
							<a href="#" title="pinterest">pinterest</a>
						</li>
					</ul>
				</article>
				<!-- //Column -->
			</div>

			<div class="copy">
				<p>Copyright 2018, UbSoft. Todos los derechos reservados. </p>

				<nav role="navigation" class="foot-nav">
					<ul>
						<li>
							<a href="#" title="For partners">Hecho con amor</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->

	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>