<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="keywords" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="THEMELOCK.COM - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">

	<title>Reservacion</title>

	<link rel="stylesheet" href="css/theme-pink.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a routerLink="" title="Transfers">
					<img src="images/transfers.jpg" alt="Transfers" />
				</a>
			</div>
			<!-- //Logo -->

			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li class="active">
						<a routerLink="" title="Inicio">Inicio</a>
					</li>
					<li>
						<a routerLink="contacto" title="Contacto">Contacto</a>
					</li>
					<li>
						<a routerLink="cuenta" title="Mi Cuenta">Mi Cuenta</a>
					</li>
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->

	<!-- Main -->
    <main class="main" role="main">
            <!-- Search -->
            <div class="advanced-search color" id="reserva">
              <div class="wrap">
                <form role="form" action="search-results.html" method="post">
                  <!-- Row -->
                  <div class="f-row">
                    <div class="form-group datepicker one-third">
                      <label for="dep-date">Fecha y hora de salida</label>
                      <input type="text" id="dep-date" />
                    </div>
                    <div class="form-group select one-third">
                      <label>Lugar de origen</label>
                      <select>
                        <option selected>&nbsp;</option>
                        <optgroup label="Germany">
                          <option value="Berlin Central Train Station">Berlin Central Train Station</option>
                          <option value="Berlin Schonefeld Airport">Berlin Schonefeld Airport</option>
                          <option value="Berlin Tegel Airport">Berlin Tegel Airport</option>
                          <option value="Bremen Airport">Bremen Airport</option>
                          <option value="Cologne Bonn Airport">Cologne Bonn Airport</option>
                          <option value="Dortmund Airport">Dortmund Airport</option>
                          <option value="Dresden Airport">Dresden Airport</option>
                          <option value="Dusseldorf Airport">Dusseldorf Airport</option>
                          <option value="Frankfurt Hahn Airport">Frankfurt Hahn Airport</option>
                          <option value="Frankfurt International Airport">Frankfurt International Airport</option>
                          <option value="Friedrichshafen Airport">Friedrichshafen Airport</option>
                          <option value="Hamburg Finkenwerder Airport">Hamburg Finkenwerder Airport</option>
                          <option value="Hamburg Port">Hamburg Port</option>
                          <option value="Hamburg-Fuhlsbuttel Airport">Hamburg-Fuhlsbuttel Airport</option>
                          <option value="Hanover Lengenhagen Airport">Hanover Lengenhagen Airport</option>
                          <option value="Kiel Port">Kiel Port</option>
                          <option value="Leipzig Halle Airport">Leipzig Halle Airport</option>
                          <option value="Munich Airport">Munich Airport</option>
                          <option value="Nuremberg Airport">Nuremberg Airport</option>
                        </optgroup>
                        <optgroup label="Italy">
                          <option value="Alghero Airport">Alghero Airport</option>
                          <option value="Bari Airport">Bari Airport</option>
                          <option value="Bari Port">Bari Port</option>
                          <option value="Bergamo Airport">Bergamo Airport</option>
                          <option value="Bologna Airport">Bologna Airport</option>
                          <option value="Brindisi Airport">Brindisi Airport</option>
                          <option value="Cagliari Airport">Cagliari Airport</option>
                          <option value="Florence Airport">Florence Airport</option>
                          <option value="Florence Train Station">Florence Train Station</option>
                          <option value="Genoa Airport">Genoa Airport</option>
                          <option value="Genoa Port">Genoa Port</option>
                          <option value="Milan Central Train Station">Milan Central Train Station</option>
                          <option value="Milan City Centre">Milan City Centre</option>
                          <option value="Naples Airport">Naples Airport</option>
                        </optgroup>
                        <optgroup label="Spain">
                          <option value="Alicante Airport">Alicante Airport</option>
                          <option value="Almeria Airport">Almeria Airport</option>
                          <option value="Barcelona Airport">Barcelona Airport</option>
                          <option value="Granada Airport">Granada Airport</option>
                          <option value="Jerez de la Frontera">Jerez de la Frontera</option>
                          <option value="Leon Airport">Leon Airport</option>
                          <option value="Madrid Atocha Train Station">Madrid Atocha Train Station</option>
                          <option value="Madrid Barajas Airport">Madrid Barajas Airport</option>
                          <option value="Pamplona Airport">Pamplona Airport</option>
                          <option value="Santander Airport">Santander Airport</option>
                          <option value="Seville Airport">Seville Airport</option>
                          <option value="Valencia Airport">Valencia Airport</option>
                          <option value="Zaragoza Airport">Zaragoza Airport</option>
                        </optgroup>
                        <optgroup label="United Kingdom">
                          <option value="Belfast City Airport">Belfast City Airport</option>
                          <option value="Belfast International Airport">Belfast International Airport</option>
                          <option value="Bristol Airport">Bristol Airport</option>
                          <option value="Cardiff Airport">Cardiff Airport</option>
                          <option value="Edinburgh Airport">Edinburgh Airport</option>
                          <option value="Glasgow International Airport">Glasgow International Airport</option>
                          <option value="London City Airport">London City Airport</option>
                          <option value="London Gatwick Airport">London Gatwick Airport</option>
                          <option value="London Heathrow Airport">London Heathrow Airport</option>
                          <option value="London Stansted Airport">London Stansted Airport</option>
                          <option value="Manchester Airport">Manchester Airport</option>
                          <option value="Southampton Airport">Southampton Airport</option>
                        </optgroup>
                      </select>
                    </div>
                    <div class="form-group select one-third">
                      <label>Lugar de destino</label>
                      <select>
                        <option selected>&nbsp;</option>
                        <optgroup label="Germany">
                          <option value="Berlin Central Train Station">Berlin Central Train Station</option>
                          <option value="Berlin Schonefeld Airport">Berlin Schonefeld Airport</option>
                          <option value="Berlin Tegel Airport">Berlin Tegel Airport</option>
                          <option value="Bremen Airport">Bremen Airport</option>
                          <option value="Cologne Bonn Airport">Cologne Bonn Airport</option>
                          <option value="Dortmund Airport">Dortmund Airport</option>
                          <option value="Dresden Airport">Dresden Airport</option>
                          <option value="Dusseldorf Airport">Dusseldorf Airport</option>
                          <option value="Frankfurt Hahn Airport">Frankfurt Hahn Airport</option>
                          <option value="Frankfurt International Airport">Frankfurt International Airport</option>
                          <option value="Friedrichshafen Airport">Friedrichshafen Airport</option>
                          <option value="Hamburg Finkenwerder Airport">Hamburg Finkenwerder Airport</option>
                          <option value="Hamburg Port">Hamburg Port</option>
                          <option value="Hamburg-Fuhlsbuttel Airport">Hamburg-Fuhlsbuttel Airport</option>
                          <option value="Hanover Lengenhagen Airport">Hanover Lengenhagen Airport</option>
                          <option value="Kiel Port">Kiel Port</option>
                          <option value="Leipzig Halle Airport">Leipzig Halle Airport</option>
                          <option value="Munich Airport">Munich Airport</option>
                          <option value="Nuremberg Airport">Nuremberg Airport</option>
                        </optgroup>
                        <optgroup label="Italy">
                          <option value="Alghero Airport">Alghero Airport</option>
                          <option value="Bari Airport">Bari Airport</option>
                          <option value="Bari Port">Bari Port</option>
                          <option value="Bergamo Airport">Bergamo Airport</option>
                          <option value="Bologna Airport">Bologna Airport</option>
                          <option value="Brindisi Airport">Brindisi Airport</option>
                          <option value="Cagliari Airport">Cagliari Airport</option>
                          <option value="Florence Airport">Florence Airport</option>
                          <option value="Florence Train Station">Florence Train Station</option>
                          <option value="Genoa Airport">Genoa Airport</option>
                          <option value="Genoa Port">Genoa Port</option>
                          <option value="Milan Central Train Station">Milan Central Train Station</option>
                          <option value="Milan City Centre">Milan City Centre</option>
                          <option value="Naples Airport">Naples Airport</option>
                        </optgroup>
                        <optgroup label="Spain">
                          <option value="Alicante Airport">Alicante Airport</option>
                          <option value="Almeria Airport">Almeria Airport</option>
                          <option value="Barcelona Airport">Barcelona Airport</option>
                          <option value="Granada Airport">Granada Airport</option>
                          <option value="Jerez de la Frontera">Jerez de la Frontera</option>
                          <option value="Leon Airport">Leon Airport</option>
                          <option value="Madrid Atocha Train Station">Madrid Atocha Train Station</option>
                          <option value="Madrid Barajas Airport">Madrid Barajas Airport</option>
                          <option value="Pamplona Airport">Pamplona Airport</option>
                          <option value="Santander Airport">Santander Airport</option>
                          <option value="Seville Airport">Seville Airport</option>
                          <option value="Valencia Airport">Valencia Airport</option>
                          <option value="Zaragoza Airport">Zaragoza Airport</option>
                        </optgroup>
                        <optgroup label="United Kingdom">
                          <option value="Belfast City Airport">Belfast City Airport</option>
                          <option value="Belfast International Airport">Belfast International Airport</option>
                          <option value="Bristol Airport">Bristol Airport</option>
                          <option value="Cardiff Airport">Cardiff Airport</option>
                          <option value="Edinburgh Airport">Edinburgh Airport</option>
                          <option value="Glasgow International Airport">Glasgow International Airport</option>
                          <option value="London City Airport">London City Airport</option>
                          <option value="London Gatwick Airport">London Gatwick Airport</option>
                          <option value="London Heathrow Airport">London Heathrow Airport</option>
                          <option value="London Stansted Airport">London Stansted Airport</option>
                          <option value="Manchester Airport">Manchester Airport</option>
                          <option value="Southampton Airport">Southampton Airport</option>
                        </optgroup>
                      </select>
                    </div>
                  </div>
                  <!-- //Row -->
          
                  <!-- Row -->
                  <div class="f-row">
          
                  </div>
                  <!-- //Row -->
          
                  <!-- Row -->
                  <div class="f-row">
                    <div class="form-group right">
                      <button type="submit" class="btn large black">Buscar Vuelos</button>
                    </div>
                  </div>
                  <!--// Row -->
                </form>
              </div>
            </div>
            <!-- //Search -->
          
            <div class="wrap" *ngIf="vuelos">
              <div class="row">
                <!--- Content -->
                <div class="full-width content">
                  <h2>Seleccione su avión para la salida</h2>
          
                  <div class="results">
                    <!-- Item -->
                    <article class="result" *ngFor="let vuelo of vuelos">
                      <div class="one-fourth heightfix">
                        <img [src]="vuelo.imagen" alt="" />
                      </div>
                      <div class="one-half heightfix">
                        <h3>vuelo.avion
                          <a href="javascript:void(0)" class="trigger color" title="Leer más">?</a>
                        </h3>
                        <ul>
                          <li>
                            <p>Fecha:
                              <strong>vuelo.fecha</strong>
                            </p>
                          </li>
                          <li>
                            <p>Salida:
                              <strong>vuelo.salida</strong>
                            </p>
                          </li>
                          <li>
                            <p>Destino:
                              <strong>vuelo.destino</strong>
                            </p>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <span class="ico time"></span>
                            <p>Hora:
                              <strong>vuelo.hora</strong>
                            </p>
                          </li>
                          <li>
                            <span class="ico luggage"></span>
                            <p>Max
                              <strong>vuelo.maletas maletas</strong>
                              <br />Por persona</p>
                          </li>
                          <li>
                            <span class="ico time"></span>
                            <p>Tiempo estimado
                              <br />
                              <strong>vuelo.tiempo</strong>
                            </p>
                          </li>
                        </ul>
                      </div>
                      <div class="one-fourth heightfix">
                        <div>
                          <div class="price">vuelo.precio | currency:'':'symbol':'4.0-0'
                          </div>
                          <span class="meta">por persona</span>
                          <a href="paso1.html" class="btn grey large">Seleccionar</a>
                        </div>
                      </div>
                      <div class="full-width information">
                        <a href="javascript:void(0)" class="close color" title="Close">x</a>
                        <p>El Boeing 747, comúnmente apodado «Jumbo», es un avión comercial transcontinental de fuselaje ancho fabricado
                          por Boeing. Es conocido por su gran tamaño (fue el mayor avión de pasajeros durante más de tres décadas hasta
                          que la compañía Airbus creó el A380),6​ y está entre los aviones más famosos del mundo.7​ Realizó su primer
                          vuelo comercial en 1970 y fue el primer avión con fuselaje ancho.</p>
                      </div>
                    </article>
                    <!-- //Item -->
          
                  </div>
                </div>
                <!--- //Content -->
              </div>
            </div>
          </main>
	<!-- //Main -->

	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>Sobre nosotros</h6>
					<p>Somos una plataforma para conectar vuelos a diferentes destinos del pais y el mundo.</p>
				</article>
				<!-- //Column -->

				<!-- Column -->
				<article class="one-fourth">
					<h6>¿Necesitas ayuda?</h6>
					<p>Contáctenos por teléfono o correo electrónico:</p>
					<p class="contact-data">
						<span class="ico phone"></span> +1 555 555 555</p>
					<p class="contact-data">
						<span class="ico email"></span>
						<a href="mailto:hola@ub.com">hola@ub.com</a>
					</p>
				</article>
				<!-- //Column -->

				<!-- Column -->
				<article class="one-fourth">
					<h6>Síguenos</h6>
					<ul class="social">
						<li class="facebook">
							<a href="#" title="facebook">facebook</a>
						</li>
						<li class="twitter">
							<a href="#" title="twitter">twitter</a>
						</li>
						<li class="gplus">
							<a href="#" title="gplus">google plus</a>
						</li>
						<li class="linkedin">
							<a href="#" title="linkedin">linkedin</a>
						</li>
						<li class="vimeo">
							<a href="#" title="vimeo">vimeo</a>
						</li>
						<li class="pinterest">
							<a href="#" title="pinterest">pinterest</a>
						</li>
					</ul>
				</article>
				<!-- //Column -->
			</div>

			<div class="copy">
				<p>Copyright 2018, UbSoft. Todos los derechos reservados. </p>

				<nav role="navigation" class="foot-nav">
					<ul>
						<li>
							<a href="#" title="For partners">Hecho con amor</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->

	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.datetimepicker.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>